PS C:\Users\Juan Pablo Pérez\Documents\GitHub\LA_II_Prog_Inf_ITSVA\Java> javap -c ejercicio_8
Warning: File .\ejercicio_8.class does not contain class ejercicio_8
Compiled from "Ejercicio_8.java"
public class Java.Ejercicio_8 {
  public Java.Ejercicio_8();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: new           #7                  // class java/util/Scanner
       3: dup
       4: getstatic     #9                  // Field java/lang/System.in:Ljava/io/InputStream;
       7: invokespecial #15                 // Method java/util/Scanner."<init>":(Ljava/io/InputStream;)V
      10: astore_1
      11: getstatic     #18                 // Field java/lang/System.out:Ljava/io/PrintStream;
      14: ldc           #22                 // String Ingrese la cantidad de numeros a generar:
      16: invokevirtual #24                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      19: aload_1
      20: invokevirtual #30                 // Method java/util/Scanner.nextInt:()I
      23: istore_2
      24: iload_2
      25: newarray       int
      27: astore_3
      28: iconst_0
      29: istore        4
      31: iload         4
      33: aload_3
      34: arraylength
      35: if_icmpge     58
      38: aload_3
      39: iload         4
      41: invokestatic  #34                 // Method java/lang/Math.random:()D
      44: ldc2_w        #40                 // double 100.0d
      47: dmul
      48: dconst_1
      49: dadd
      50: d2i
      51: iastore
      52: iinc          4, 1
      55: goto          31
      58: getstatic     #18                 // Field java/lang/System.out:Ljava/io/PrintStream;
      61: aload_3
      62: arraylength
      63: invokedynamic #42,  0             // InvokeDynamic #0:makeConcatWithConstants:(I)Ljava/lang/String;
      68: invokevirtual #24                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      71: iconst_0
      72: istore        4
      74: iload         4
      76: aload_3
      77: arraylength
      78: if_icmpge     102
      81: getstatic     #18                 // Field java/lang/System.out:Ljava/io/PrintStream;
      84: aload_3
      85: iload         4
      87: iaload
      88: invokedynamic #46,  0             // InvokeDynamic #1:makeConcatWithConstants:(I)Ljava/lang/String;
      93: invokevirtual #47                 // Method java/io/PrintStream.print:(Ljava/lang/String;)V
      96: iinc          4, 1
      99: goto          74
     102: getstatic     #18                 // Field java/lang/System.out:Ljava/io/PrintStream;
     105: invokevirtual #50                 // Method java/io/PrintStream.println:()V
     108: iconst_0
     109: istore        4
     111: iconst_0
     112: istore        5
     114: iload         5
     116: aload_3
     117: arraylength
     118: if_icmpge     180
     121: iconst_1
     122: istore        6
     124: iload         6
     126: aload_3
     127: arraylength
     128: if_icmpge     174
     131: aload_3
     132: iload         6
     134: iconst_1
     135: isub
     136: iaload
     137: aload_3
     138: iload         6
     140: iaload
     141: if_icmple     168
     144: aload_3
     145: iload         6
     147: iconst_1
     148: isub
     149: iaload
     150: istore        4
     152: aload_3
     153: iload         6
     155: iconst_1
     156: isub
     157: aload_3
     158: iload         6
     160: iaload
     161: iastore
     162: aload_3
     163: iload         6
     165: iload         4
     167: iastore
     168: iinc          6, 1
     171: goto          124
     174: iinc          5, 1
     177: goto          114
     180: getstatic     #18                 // Field java/lang/System.out:Ljava/io/PrintStream;
     183: aload_3
     184: arraylength
     185: invokedynamic #52,  0             // InvokeDynamic #2:makeConcatWithConstants:(I)Ljava/lang/String;
     190: invokevirtual #24                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     193: iconst_0
     194: istore        5
     196: iload         5
     198: aload_3
     199: arraylength
     200: if_icmpge     224
     203: getstatic     #18                 // Field java/lang/System.out:Ljava/io/PrintStream;
     206: aload_3
     207: iload         5
     209: iaload
     210: invokedynamic #46,  0             // InvokeDynamic #1:makeConcatWithConstants:(I)Ljava/lang/String;
     215: invokevirtual #47                 // Method java/io/PrintStream.print:(Ljava/lang/String;)V
     218: iinc          5, 1
     221: goto          196
     224: aload_1
     225: invokevirtual #53                 // Method java/util/Scanner.close:()V
     228: return
}