PS C:\Users\Juan Pablo Pérez\Documents\GitHub\LA_II_Prog_Inf_ITSVA\java\Ejercicio 4> javap -c ejercicio4  
Compiled from "ejercicio4.java"
public class ejercicio4 {
  public ejercicio4();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: iconst_0
       1: istore_1
       2: new           #7                  // class java/util/Scanner
       5: dup
       6: getstatic     #9                  // Field java/lang/System.in:Ljava/io/InputStream;
       9: invokespecial #15                 // Method java/util/Scanner."<init>":(Ljava/io/InputStream;)V
      12: astore_2
      13: getstatic     #18                 // Field java/lang/System.out:Ljava/io/PrintStream;
      16: ldc           #22                 // String Suma de los digitos de un numero
      18: invokevirtual #24                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      21: getstatic     #18                 // Field java/lang/System.out:Ljava/io/PrintStream;
      24: ldc           #30                 // String Ingrese un numero:
      26: invokevirtual #24                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      29: aload_2
      30: invokevirtual #32                 // Method java/util/Scanner.nextInt:()I
      33: istore_3
      34: getstatic     #18                 // Field java/lang/System.out:Ljava/io/PrintStream;
      37: iload_3
      38: iload_3
      39: invokestatic  #36                 // Method sumardigitos:(I)I
      42: invokedynamic #42,  0             // InvokeDynamic #0:makeConcatWithConstants:(II)Ljava/lang/String;
      47: invokevirtual #24                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      50: getstatic     #18                 // Field java/lang/System.out:Ljava/io/PrintStream;
      53: ldc           #46                 // String Desea ingresar otro numero? \n1 = si \n2 = no
      55: invokevirtual #24                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      58: aload_2
      59: invokevirtual #32                 // Method java/util/Scanner.nextInt:()I
      62: istore_1
      63: iload_1
      64: iconst_1
      65: if_icmpeq     13
      68: aload_2
      69: invokevirtual #48                 // Method java/util/Scanner.close:()V
      72: return

  public static int sumardigitos(int);
    Code:
       0: iconst_0
       1: istore_1
       2: iload_0
       3: ifeq          21
       6: iload_1
       7: iload_0
       8: bipush        10
      10: irem
      11: iadd
      12: istore_1
      13: iload_0
      14: bipush        10
      16: idiv
      17: istore_0
      18: goto          2
      21: iload_1
      22: ireturn
}