Codigo intermedio Factorial.java

PS C:\Users\Juan Pablo Pérez\Documents\GitHub\LA_II_Prog_Inf_ITSVA\Java> javap -c Factorial  
Compiled from "Factorial.java"
public class Factorial {
  public Factorial();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: new           #7                  // class java/util/Scanner
       3: dup
       4: getstatic     #9                  // Field java/lang/System.in:Ljava/io/InputStream;
       7: invokespecial #15                 // Method java/util/Scanner."<init>":(Ljava/io/InputStream;)V
      10: astore_1
      11: getstatic     #18                 // Field java/lang/System.out:Ljava/io/PrintStream;
      14: ldc           #22                 // String Ingrese cualquier numero:
      16: invokevirtual #24                 // Method java/io/PrintStream.print:(Ljava/lang/String;)V
      19: aload_1
      20: invokevirtual #30                 // Method java/util/Scanner.nextInt:()I
      23: istore_2
      24: lconst_1
      25: lstore_3
      26: iconst_1
      27: istore        5
      29: iload         5
      31: iload_2
      32: if_icmpgt     47
      35: lload_3
      36: iload         5
      38: i2l
      39: lmul
      40: lstore_3
      41: iinc          5, 1
      44: goto          29
      47: getstatic     #18                 // Field java/lang/System.out:Ljava/io/PrintStream;
      50: iload_2
      51: lload_3
      52: invokedynamic #34,  0             // InvokeDynamic #0:makeConcatWithConstants:(IJ)Ljava/lang/String;
      57: invokevirtual #38                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      60: aload_1
      61: invokevirtual #41                 // Method java/util/Scanner.close:()V
      64: return
}